<h1><center>TraktorTEK Database exploration and analysis </center></h1>

<h4> Import Libraries </h4>
<br>

In [1]:
import pandas as pd
import numpy as np
import pymysql
import os
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import create_engine
from UI.config import username, password

<h4> Connect to the database </h4>
<br>

In [2]:
engine = create_engine(f'mysql+pymysql://{username}:{password}@localhost/traktor_tek_db')

<h4> Read the tables into dataframes </h4>
<br>

In [3]:
sales_team_df = pd.read_sql_table('sales_team',engine)
product_df = pd.read_sql_table('product',engine)
unit_price_df = pd.read_sql_table('unit_price',engine)
sales_period_df = pd.read_sql_table('sales_period',engine)
sales_df = pd.read_sql_table('sales',engine)

<h4>Explore the tables and decide what are the main tables to work with </h4>
<br>

In [42]:
sales_period_df

,sales_period_id,sales_period,sales_year,sales_quarter,sunday_date,week_0,week_1
0,1,1,2019,1,2018-12-30,0,1
1,2,1,2019,1,2019-01-06,1,2
2,3,1,2019,1,2019-01-13,2,3
3,4,1,2019,1,2019-01-20,3,4
4,5,2,2019,1,2019-01-27,4,5
...,...,...,...,...,...,...,...
99,100,12,2020,4,2020-11-22,47,48
100,101,13,2020,4,2020-11-29,48,49
101,102,13,2020,4,2020-12-06,49,50
102,103,13,2020,4,2020-12-13,50,51
103,104,13,2020,4,2020-12-20,51,52

In [41]:
sales_period_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sales_period_id  104 non-null    int64
 1   sales_period     104 non-null    int64
 2   sales_year       104 non-null    int64
 3   sales_quarter    104 non-null    int64
 4   sunday_date      104 non-null    datetime64[ns]
 5   week_0           104 non-null    int64
 6   week_1           104 non-null    int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 5.8 KB

In [44]:
sales_team_df

   emp_id         team_lead paygrade region
0  EMP234    Bachmann, Jane      C13     NW
1  EMP244       Evans, Gina      C12     NW
2  EMP256     Lawson, Harry      C11     NW
3  EMP267  Clement, Beverly      C14     SW
4  EMP290      Allen, Maude      C12     SW

In [5]:
sales_team_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     5 non-null      object
 1   team_lead  5 non-null      object
 2   paygrade   5 non-null      object
 3   region     5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

In [43]:
sales_df

,sales_id,emp_id,item_code,quantity,sales_year,sales_week,item_code_year_quarter,sales_period_id
0,1,EMP244,PROD_001,42,2020,0,PROD_001_2020_1,53
1,2,EMP244,PROD_001,48,2020,1,PROD_001_2020_1,54
2,3,EMP244,PROD_001,38,2020,2,PROD_001_2020_1,55
3,4,EMP244,PROD_001,43,2020,3,PROD_001_2020_1,56
4,5,EMP244,PROD_001,35,2020,4,PROD_001_2020_1,57
...,...,...,...,...,...,...,...,...
8315,8316,EMP290,ESP_008,0,2020,47,ESP_008_2020_4,100
8316,8317,EMP290,ESP_008,0,2020,48,ESP_008_2020_4,101
8317,8318,EMP290,ESP_008,0,2020,49,ESP_008_2020_4,102
8318,8319,EMP290,ESP_008,0,2020,50,ESP_008_2020_4,103
8319,8320,EMP290,ESP_008,0,2020,51,ESP_008_2020_4,104

In [7]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8320 entries, 0 to 8319
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   sales_id                8320 non-null   int64
 1   emp_id                  8320 non-null   object
 2   item_code               8320 non-null   object
 3   quantity                8320 non-null   int64
 4   sales_year              8320 non-null   int64
 5   sales_week              8320 non-null   int64
 6   item_code_year_quarter  8320 non-null   object
 7   sales_period_id         8320 non-null   int64
dtypes: int64(5), object(3)
memory usage: 520.1+ KB

In [45]:
unit_price_df

,item_code_year_quarter,item_code,price,sales_year,sales_quarter,prod_id
0,ESP_001_2019_1,ESP_001,843,2019,1,1
1,ESP_001_2019_2,ESP_001,843,2019,2,1
2,ESP_001_2019_3,ESP_001,843,2019,3,1
3,ESP_001_2019_4,ESP_001,843,2019,4,1
4,ESP_001_2020_1,ESP_001,843,2020,1,1
...,...,...,...,...,...,...
123,PROD_008_2019_4,PROD_008,11589,2019,4,16
124,PROD_008_2020_1,PROD_008,11689,2020,1,16
125,PROD_008_2020_2,PROD_008,11689,2020,2,16
126,PROD_008_2020_3,PROD_008,11689,2020,3,16
127,PROD_008_2020_4,PROD_008,11689,2020,4,16

In [9]:
unit_price_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   item_code_year_quarter  128 non-null    object
 1   item_code               128 non-null    object
 2   price                   128 non-null    int64
 3   sales_year              128 non-null    int64
 4   sales_quarter           128 non-null    int64
 5   prod_id                 128 non-null    int64
dtypes: int64(4), object(2)
memory usage: 6.1+ KB

In [46]:
product_df

,prod_id,prod_name,manufacturer,url
0,1,PROD_001 Warranty,None,None
1,2,PROD_002 Warranty,None,None
2,3,PROD_003 Warranty,None,None
3,4,PROD_004 Warranty,None,None
4,5,PROD_005 Warranty,None,None
5,6,PROD_006 Warranty,None,None
6,7,PROD_007 Warranty,None,None
7,8,PROD_008 Warranty,None,None
8,9,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...
9,10,CUV82,Cat,https://www.cat.com/en_US/products/new/equipme...
10,11,1025R Sub-Compact Tractor,John Deere,https://e-marketing.deere.com/store/landpro-eq...
11,12,CT1021 Sub-Compact Tractor,Bobcat,https://www.bobcat.com/tractors/models/ct1021/...
12,13,UV34 Gas,Bobcat,https://www.bobcat.com/utility-products/utv/UV...
13,14,ZT2000 Zero Turn Mower,Bobcat,https://www.bobcat.com/mowers/zero-turn-mowers...
14,15,S70 Skid Steer Loader,Bobcat,https://www.bobcat.com/loaders/skid-steer-load...
15,16,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...

<h2><center> Combine the main dataframes to work with and do some aggregations and group operations</center></h2>

<h4> Merge product and unit price tables based on prod_id key and drop unwanted columns <h4>
<br>

In [12]:
pu_merged = pd.merge(product_df,unit_price_df, how="inner",on="prod_id")

In [13]:
pu_merged_df=pu_merged.drop(['manufacturer','url'],axis=1)

In [14]:
pu_merged_df.head()

,prod_id,prod_name,item_code_year_quarter,item_code,price,sales_year,sales_quarter
0,1,PROD_001 Warranty,ESP_001_2019_1,ESP_001,843,2019,1
1,1,PROD_001 Warranty,ESP_001_2019_2,ESP_001,843,2019,2
2,1,PROD_001 Warranty,ESP_001_2019_3,ESP_001,843,2019,3
3,1,PROD_001 Warranty,ESP_001_2019_4,ESP_001,843,2019,4
4,1,PROD_001 Warranty,ESP_001_2020_1,ESP_001,843,2020,1

<h4> Merge this new combined product and unit price dataframe with sales and drop unwanted columns </h4>
<br>

In [15]:
sp_merged = pd.merge(sales_df,pu_merged_df,how="inner",on="item_code_year_quarter",suffixes=('','_drop'))

In [16]:
sp_merged.drop([col for col in sp_merged.columns if 'drop' in col],axis=1,inplace=True)

In [18]:
sp_merged_df = sp_merged.drop(['item_code_year_quarter','prod_id','sales_period_id'],axis=1)

Re-order the columns in a more user friendly way of this main dataframe

In [20]:
sp_merged_df = sp_merged_df[['sales_id','emp_id','item_code','prod_name','quantity','price','sales_year','sales_quarter','sales_week']]

In [22]:
sp_merged_df

,sales_id,emp_id,item_code,prod_name,quantity,price,sales_year,sales_quarter,sales_week
0,1,EMP244,PROD_001,Gator XUV 590M,42,12499,2020,1,0
1,2,EMP244,PROD_001,Gator XUV 590M,48,12499,2020,1,1
2,3,EMP244,PROD_001,Gator XUV 590M,38,12499,2020,1,2
3,4,EMP244,PROD_001,Gator XUV 590M,43,12499,2020,1,3
4,5,EMP244,PROD_001,Gator XUV 590M,35,12499,2020,1,4
...,...,...,...,...,...,...,...,...,...
8315,8316,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,47
8316,8317,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,48
8317,8318,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,49
8318,8319,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,50
8319,8320,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,51

In [23]:
sp_merged_df['revenue'] = sp_merged_df['quantity']*sp_merged_df['price']

In [24]:
sp_merged_df

,sales_id,emp_id,item_code,prod_name,quantity,price,sales_year,sales_quarter,sales_week,revenue
0,1,EMP244,PROD_001,Gator XUV 590M,42,12499,2020,1,0,524958
1,2,EMP244,PROD_001,Gator XUV 590M,48,12499,2020,1,1,599952
2,3,EMP244,PROD_001,Gator XUV 590M,38,12499,2020,1,2,474962
3,4,EMP244,PROD_001,Gator XUV 590M,43,12499,2020,1,3,537457
4,5,EMP244,PROD_001,Gator XUV 590M,35,12499,2020,1,4,437465
...,...,...,...,...,...,...,...,...,...,...
8315,8316,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,47,0
8316,8317,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,48,0
8317,8318,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,49,0
8318,8319,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,50,0
8319,8320,EMP290,ESP_008,PROD_008 Warranty,0,843,2020,4,51,0

<h4>Show total revenue by sales team</h4>
<br>

In [29]:
sp_emp = sp_merged_df['revenue'].groupby(sp_merged_df['emp_id'])

In [30]:
sp_emp.sum()

emp_id
EMP234    279723515
EMP244    371086885
EMP256    185611139
EMP267    379482072
EMP290    128743183
Name: revenue, dtype: int64

<h4> Show total revenue by product</h4>
<br>

In [55]:
sp_item = sp_merged_df['revenue'].groupby(sp_merged_df['item_code'])

In [56]:
sp_item.sum()

item_code
ESP_001       2091483
ESP_002       1141422
ESP_003       1802454
ESP_004       1483680
ESP_005       1763556
ESP_006       1205280
ESP_007       1501474
ESP_008       1155753
PROD_001    199354819
PROD_002    206659994
PROD_003    203556121
PROD_004    150362911
PROD_005    164112445
PROD_006     50608327
PROD_007    245061365
PROD_008    112785710
Name: revenue, dtype: int64

<h4>Show total revenue of each product sold by each sales team</h4>
<br>

In [57]:
sp_emp_item = sp_merged_df['revenue'].groupby([sp_merged_df['item_code'],sp_merged_df['emp_id']])

In [58]:
sp_emp_item.sum()

item_code  emp_id
ESP_001    EMP234      365862
           EMP244      879249
           EMP256      252900
           EMP267      556380
           EMP290       37092
                       ...
PROD_008   EMP234    18867369
           EMP244    30031120
           EMP256    13594852
           EMP267    38920916
           EMP290    11371453
Name: revenue, Length: 80, dtype: int64

<h4> Create a pivot table to show the sales of each product by sales team borken down by sales years and sales quarters</h4>
<br>

In [59]:
sp_merged_df.pivot_table('revenue',index=['sales_year','sales_quarter'],
                         columns=['item_code','emp_id'],aggfunc='sum',fill_value=0)

item_code                ESP_001                              ESP_002         \
emp_id                    EMP234  EMP244 EMP256 EMP267 EMP290  EMP234 EMP244
sales_year sales_quarter
2019       1               40464   99474  34563  76713   4215   26976  62382
           2               46365  102003  32877  64911   2529   19389  41307
           3               69126  102846  50580  95259  10959   53109  79242
           4               14331  102846  21918  48894   7587    4215  64911
2020       1               32877  108747  23604  67440      0    9273  58167
           2               64068  126450  30348  49737   4215   34563  50580
           3               64911  112962  54795  92730   7587   46365  80085
           4               33720  123921   4215  60696      0   16860  53109

item_code                                      ... PROD_007            \
emp_id                   EMP256 EMP267 EMP290  ...   EMP234    EMP244
sales_year sales_quarter                       ...
2019       1               9273  47208      0  ...  4528439  10872851
           2               6744  35406   1686  ...  5976620  10780903
           3              19389  59853   7587  ...  4367530   7608697
           4               7587  23604   4215  ...  5057140   8321294
2020       1               7587  54795      0  ...  4808960  10750800
           2               5901  20232   2529  ...  6496720   9964720
           3              21075  71655   2529  ...  4069120   8716240
           4                  0  32034      0  ...  5086400   8531280

item_code                                            PROD_008           \
emp_id                     EMP256    EMP267   EMP290   EMP234   EMP244
sales_year sales_quarter
2019       1              3746881  10321163  2781427  1935363  3453522
           2              3654933  10436098  4114673  2862483  4438587
           3              2942336   9332722  2114804  1900596  2619114
           4              3539998   8689086  2528570  2630703  4148862
2020       1              3583600  10889520  3098080  2197532  4663911
           2              4901440  10797040  3074960  3214475  4161284
           3              2589440   8739360  2658800  1800106  3085896
           4              3144320   8670000  2774400  2326111  3459944

item_code
emp_id                     EMP256   EMP267   EMP290
sales_year sales_quarter
2019       1              1471803  5667021  1541337
           2              2074431  4855791  1390680
           3              1205256  4206807  1413858
           4              1958541  4635600  1297968
2020       1              1928685  5248361  1531259
           2              2010508  4967825  1741661
           3              1484503  4558710  1075388
           4              1461125  4780801  1379302

[8 rows x 80 columns]